<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zcrButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>ZCR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="energyButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Energy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="energyEtButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Energy Et</string>
   </property>
  </widget>
  <widget class="QPushButton" name="centroidButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Centroid</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fluxButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Flux</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spreadButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Spread</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Segmentation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rollButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Rolloff</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
